spring.application.name=U5-W2-D3
server.port=3001
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/U5-W2-D3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update